{
  "name": "@zeus/forms",
  "version": "0.0.2",
  "author": "Vinícius Coutinho <vinicius.coutinho.sou@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": ">=5.0.0",
    "@angular/common": ">=5.0.0",
    "@angular/cdk": "^7.3.7",
    "@angular/material": "^7.3.7"
  },
  "main": "bundles/zeus-forms.umd.js",
  "module": "fesm5/zeus-forms.js",
  "es2015": "fesm2015/zeus-forms.js",
  "esm5": "esm5/zeus-forms.js",
  "esm2015": "esm2015/zeus-forms.js",
  "fesm5": "fesm5/zeus-forms.js",
  "fesm2015": "fesm2015/zeus-forms.js",
  "typings": "zeus-forms.d.ts",
  "metadata": "zeus-forms.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
